# RXJava

app/: build.gradle
app/src/androidTest/java/com/jdkgroup/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RXJAVA 2.docx
app/src/main/java/com/jdkgroup/baseclasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  SimpleMVPActivity.java
app/src/main/java/com/jdkgroup/connection/: RestConstant.java
app/src/main/java/com/jdkgroup/constant/: AppConstant.java
app/src/main/java/com/jdkgroup/customviews/: CustomProgressbar.java  CustomTypefaceSpan.java  DividerItemDecoration.java  FingerPrintHelper.java  FloatingActionButtonBehavior.java  FontTypeface.java  GenericComparator.java  GenericPredicate.java  LazilyParsedWrapperNumber.java  PageIndicator.java  RecyclerItemClickListener.java  RoundedImageView.java  ScrollDisabledViewPager.java  SectionedRecyclerViewAdapter.java  VerificationAction.java
app/src/main/java/com/jdkgroup/customviews/gson/: ListOfJson.java
app/src/main/java/com/jdkgroup/model/: AppInfo.java  OSInfo.java  User.java
app/src/main/java/com/jdkgroup/presenter/: RXJava2Presenter.java
app/src/main/java/com/jdkgroup/rxjava/: MainActivity.java  RxJavaNote.java
app/src/main/java/com/jdkgroup/rxjava2/: FilterActivity.java  FlatMapActivity.java  FlatMapBActivity.java  FlatMapFilterActivity.java  FromArrayActivity.java  FromIterableActivity.java  MainActivity.java  SingleActivity.java
app/src/main/java/com/jdkgroup/rxjava2mvp/: RXJava2MVPActivity.java
app/src/main/java/com/jdkgroup/utils/: AppUtils.java
app/src/main/java/com/jdkgroup/view/: RXJavaView.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  app_loading_dialog.xml  custom_no_data.xml  custom_progressbar.xml  custom_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdkgroup/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
